{
    "name": "Eval",
    "description": "Run code straight in your Discord!",
    "authors": [
        {
            "name": "Rosie <3",
            "id": "581573474296791211"
        }
    ],
    "main": "src/index.js",
    "vendetta": {
        "icon": "ic_compose_24px"
    }
}